#-------------------------------------------------------------------------------
# MASTER MAKEFILE FOR PYZENKIT PACKAGE
#
# This file is part of PyZenKit project (https://pypi.python.org/pypi/pyzenkit).
#
# Copyright (C) since 2015 CESNET, z.s.p.o (http://www.ces.net/)
# Copyright (C) since 2015 Honza Mach <honza.mach.ml@gmail.com>
# Use of this package is governed by the MIT license, see LICENSE file.
#
# This project was initially written for personal use of the original author.
# Later it was developed much further and used for project of author`s employer.
#-------------------------------------------------------------------------------
